+--------------+
| LAB-2 TASK-1 |
+--------------+
.MODEL SMALL
.STACK 100H
.DATA
.CODE

; TAKING 1 SINGLE KEY INPUT
INPUT:
MOV AH, 1H
INT 21H
MOV BL, AL ; MOVED THE INPUT IN BL

; DISPLAYING OUTPUT
OUTPUT: 
MOV AH, 2H
MOV DL, 20H ; FOR DISPLAYING SPACE
INT 21H

MOV DL, BL  ; FOR DISPLAYING THE GIVEN INPUT        
INT 21H                                             

EXIT: 
MOV AH, 4CH ; TERMINATING FUNCTION
INT 21H
+--------------+
| LAB-2 TASK-2 |
+--------------+
.MODEL SMALL
.STACK 100H
.DATA
.CODE

; TAKING 2 SINGLE KEY INPUT
INPUT: 
MOV AH, 1H
INT 21H
MOV BL, AL ; 1ST INPUT IN BL

INT 21H
MOV BH, AL ; 2ND INPUT IN BH

; DISPLAYING OUTPUT
OUTPUT:
MOV AH, 2H
MOV DL,20H ; DISPLAYS SPACE 
INT 21H                          

MOV DL, BL ; DISPLAYS 1ST INPUT
INT 21H                        

MOV DL, BH ; DISPLAYS 2ND INPUT
INT 21H

EXIT:
MOV AH, 4CH ; TERMINATING FUNCTION
INT 21H
+--------------+
| LAB-2 TASK-3 |
+--------------+
.MODEL SMALL
.STACK 100H
.DATA
.CODE

; TAKING 2 SINGLE KEY INPUT
INPUT: 
MOV AH, 1H
INT 21H
MOV BL, AL ; 1ST INPUT IN BL

INT 21H
MOV BH, AL ; 2ND INPUT IN BH

; DISPLAYING OUTPUT IN REVERSE ORDER
OUTPUT:
MOV AH, 2H                        

MOV DL, BH ; DISPLAYS 2ND INPUT
INT 21H                        

MOV DL, BL ; DISPLAYS 1ST INPUT
INT 21H

EXIT:
MOV AH, 4CH ; TERMINATING FUNCTION
INT 21H
+---------------------+
| LAB-2 TASK-3 PART 2 |
+---------------------+
.MODEL SMALL
.STACK 100H
.DATA
.CODE

; TAKING 3 SINGLE-KEY INPUT
INPUT:
MOV AH, 1H
INT 21H
MOV BL, AL ; 1ST INPUT IN BL

INT 21H
MOV BH, AL ; 2ND INPUT IN BH

INT 21H
MOV CL, AL ; 3RD INPUT IN CL

; DISPLAYING OUTPUT IN REVERSE ORDER
OUTPUT:
MOV AH, 2H 
MOV DL,20H ; DISPLAYS SPACE
INT 21H

MOV DL, CL ; DISPLAYS 3RD INPUT
INT 21H

MOV DL, BH ; DISPLAYS 2ND INPUT
INT 21H

MOV DL, BL ; DISPLAYS 1ST INPUT
INT 21H

EXIT:
MOV AH, 4CH
INT 21H


